#Configuration
spring.application.name=BookService
server.port= 8090


#Debugging
logging.level.org.springframework.web=DEBUG

#data related
apipothi.bookdescription=Dempo project to read data from application  properties
apipothi.bookid=1,2,3,4,5,6,7,8,9
apipothi.bookprice=100,200,300,400,500,600,700,800,900
apipothi.booksname=JAVA,Microservices,Webservices,Pyhton,Go,Spring,SpringBoot,JSF,Struts
apipothi.bookswithprice={JAVA: '900' ,MIcroservices: '901' ,Python: '902'}
apipothi.booknotabalable=ture